# spring-boot-3-security-h2-example

./: README.md  pom.xml
src/main/java/com/example/demo/config/: BasicAuth.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java  PersonController.java
src/main/java/com/example/demo/dto/: BookInput.java  PersonInput.java
src/main/java/com/example/demo/model/: Book.java  Person.java  UserRole.java
src/main/java/com/example/demo/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/example/demo/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
